{
  "name": "treehouse-content-scraper",
  "version": "1.0.0",
  "description": "Team treehouse techdegree-project-6 build a content scraper",
  "main": "app.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmariBennett/techdegree-project-6.git"
  },
  "keywords": [
    "teamtreehouse",
    "treehouse",
    "tech-degree",
    "content-scraper"
  ],
  "author": "Omari Bennett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OmariBennett/techdegree-project-6/issues"
  },
  "homepage": "https://github.com/OmariBennett/techdegree-project-6#readme"
}
